<?xml version="1.0"?>
<project name="UnisensViewer" basedir="." default="build">
	<property file="build.properties" /> 
	<property file="login.properties" /> 
	<property name="workingdir" value=".." />
	<property environment="env"/>

	<!-- path to the svnant libraries. They are located in builder/lib -->
	<path id="svnant.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- load the tasks -->
  <taskdef name="xsddoc" classname="net.sf.xframe.xsddoc.Task" classpathref="svnant.classpath"/>
  <taskdef resource="org/apache/ant/dotnet/antlib.xml" classpathref="svnant.classpath"/>

  <target name="build" depends="clean, makeDirs, revision, updateFiles, buildVS, buildInstaller, CreateUpdater" />
  <target name="buildCI" depends="clean, makeDirs, revision, updateFiles, buildVS, buildInstaller, CreateUpdater" />

  <!-- clean dirs -->
  <target name="clean" >
    <delete dir="dist" />
	<delete dir="${workingdir}/source/UnisensViewer/bin" />
  </target>           

  <!-- make dirs -->
  <target name="makeDirs" >
    <mkdir dir="dist" />
  </target>
  
	<!-- create filename and update version and build number in about box -->
	<target name="revision">
		<!-- git rev-list HEAD | tail -1 ==> 6cfbd13cc210062fb24b90a3111ff56074e43c87 -->
		<!-- git tag -a -m "For calculating build number" build 6cfbd13cc210062fb24b90a3111ff56074e43c87 -->
		<!-- git tag -a 1.5 -m "Version 1.5" -->
		<!-- Tag is version number. Build number from number of changes on master (1.5.99) -->
		<!-- Read guide here: http://pukkaone.github.io/2010/12/19/build-number-git-repository.html -->
		<exec executable="git" outputproperty="BUILD_NUMBER">
		  <arg value="describe"/>
		  <arg value="--match"/>
		  <arg value="build"/>
		  <redirector>
		    <outputfilterchain>
		      <tokenfilter>
		        <replaceregex pattern="^[^-]+-" replace=""/>
		        <replaceregex pattern="-.+$" replace=""/>
		      </tokenfilter>
		   </outputfilterchain>
		 </redirector>
		</exec>
		<exec executable="git" outputproperty="VERSION_NUMBER">
		  <arg value="describe"/>
		  <redirector>
		    <outputfilterchain>
		      <tokenfilter>
		        <replaceregex pattern="-.+$" replace=""/>
		      </tokenfilter>
		   </outputfilterchain>
		 </redirector>
		</exec>
		<echo>Current version is ${VERSION_NUMBER}.${BUILD_NUMBER}</echo>

		<tstamp><format property="timestamp" pattern="dd.MM.yyyy HH:MM z"/></tstamp>
		
		<property name="release.date" value="${timestamp}" />
		<property name="release.version" value="${VERSION_NUMBER}.${BUILD_NUMBER}" />
	</target>
  
  <!--copy additional distfiles and documentation to dist dir -->
  <target name="copyDistFiles" >
    <copy todir="dist/${release.name}" >
      <fileset dir="${workingdir}/distfiles" />
    </copy>
    <copy file="${workingdir}/doc/Unisens-Dokumentation.pdf" todir="dist/${release.name}/doc" />
  </target>

  <!-- update files -->
  <target name="updateFiles">
    <replace file="${workingdir}/source/UnisensViewer/DialogAbout.xaml" token="ANT_REVISION" value="${release.version}"/>
    <replace file="${workingdir}/source/UnisensViewer/DialogAbout.xaml" token="ANT_DATE" value="${release.date}"/>
	<replace file="${workingdir}/source/UnisensViewer/Properties/AssemblyInfo.cs" token="1.0.0" value="${release.version}"/>
  </target>

  <target name="buildVS">
	<exec executable="${VS.command}" failonerror="true">
	  <arg value="${workingdir}/source/UnisensViewer.sln" />
	  <arg value="/rebuild" />
	  <arg value="Release|x86" />
	</exec>
	<!--<delete>
		<fileset dir="${workingdir}/source/UnisensViewer/bin/x86/Release" includes="**/*.pdb"/>
	</delete>--> <!-- PDBs necessary for source code lines in case of error -->
	
	
	<copy file="req/msvcr100_x86.dll" tofile="${workingdir}/source/UnisensViewer/bin/x86/Release/msvcr100.dll" />
	<exec executable="${VS.command}" failonerror="true">
	  <arg value="${workingdir}/source/UnisensViewer.sln" />
	  <arg value="/rebuild" />
	  <arg value="Release|x64" />
	</exec>
	<!--<delete>
		<fileset dir="${workingdir}/source/UnisensViewer/bin/x86/Release" includes="**/*.pdb"/>
	</delete>--> <!-- PDBs necessary for source code lines in case of error -->
	<copy file="req/msvcr100_x64.dll" tofile="${workingdir}/source/UnisensViewer/bin/x64/Release/msvcr100.dll" />
  </target>
	
  <target name="buildInstaller">
	<replace file="Installer.aip" token="checkout" value="${workingdir}"/>
	<exec executable="${installer.command}" failonerror="yes">
		<arg value="/edit"/>
		<arg value="Installer.aip"/>
		<arg value="/SetVersion"/>
		<arg value="${release.version}"/>
	</exec>

	<exec executable="${installer.command}" failonerror="yes">
		<arg value="/rebuild"/>
		<arg value="Installer.aip"/>
	</exec>
  </target>

  <!-- update files -->
  <target name="CreateUpdater">
	<replace file="Updater.aip" token="ANT_VERSION" value="${release.version}"/>
	<replace file="Updater.aip" token="ANT_HTTP" value="${http.unisens.url}"/>
	<replace file="Updater.aip" token="ANT_NAME" value="${release.name}"/>
	<exec executable="${installer.command}" failonerror="yes">
		<arg value="/rebuild"/>
		<arg value="Updater.aip"/>
	</exec>
  </target>

</project>
