# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by build.xml.
# -----------------------------------------------------------------------------
# Change THIS!
installer.command="C:/Program Files (x86)/Caphyon/Advanced Installer 11.2.1/bin/x86/AdvancedInstaller.com"
VS.command="C:/Program Files (x86)/Microsoft Visual Studio 10.0/Common7/IDE/devenv.com"

# -----------------------------------------------------------------------------
# all jars needed
# -----------------------------------------------------------------------------
lib.dir=lib
# -----------------------------------------------------------------------------
# only change these lines after having consulted project administrators
# -----------------------------------------------------------------------------

release.name=UnisensViewer
release.version.major=1
release.version.minor=5
# set to Beta or Alpha during release
release.type=_Alpha


# -----------------------------------------------------------------------------
# don't change anything below this
# -----------------------------------------------------------------------------

svn.repository=https://ez.itiv.uni-karlsruhe.de/subversion/unisens
svn.unisens.url=${svn.repository}/unisensviewer/trunk
http.unisens.url=http://software.unisens.org/download/UnisensViewer
ftp.unisens.url=software.unisens.org
ftp.installer.remote.dir=/download/UnisensViewer/
ftp.installerBeta.remote.dir=/download/UnisensViewer_Beta/
