<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.5" version="11.2.1" Modules="enterprise" RootPath="." Language="de" Id="{8783504A-09F1-47C1-9B15-90422FDD48CF}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Wöhle das Installationspaket für [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1#Build:1"/>
    <ROW Property="ARPCOMMENTS" Value="Dieses Programm installiert den [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="unisens.exe" Type="8"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:banner.jpg" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:watermark.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="FZI" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1031:{DA94A279-F815-4BE1-B353-E79623B8838F} 1033:{DFDA8D1C-319B-4316-AA39-F961F16EFB87} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1031"/>
    <ROW Property="ProductName" Value="UnisensViewer" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.9.32" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UNISENS_CHECKBOX_1" Value="1" Type="4"/>
    <ROW Property="UpgradeCode" Value="{6B9B9ED3-AF76-41E3-94A7-71D7803E7D56}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME#Build:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME#Build:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2, Windows XP x86 Service Pack 3, Windows Server 2003 x86, Windows Server 2003 x86 Service Pack 1, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2, Windows Server 2008 x86#Build:Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0#Build:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0#Build:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64, Windows XP x64 Service Pack 1, Windows XP x64 Service Pack 2, Windows Server 2003 x64, Windows Server 2003 x64 Service Pack 1, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows Server 2008 R2 x64 Service Pack 1" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64, Windows Server 2003 x64, Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows 2000, Windows XP x86, Windows Server 2003 x86, Windows Vista x86, Windows Server 2008 x86#Build:Windows 2000" ValueLocId="-"/>
    <ROW Property="XML_CHECKBOX_1" Value="1" Type="4"/>
    <ROW Property="unisens_viewer_MIXED_KEY" Value="unisens_viewer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AI_Bin32_Dir" Directory_Parent="APPDIR" DefaultDir=".:32-bit" DirectoryOptions="3"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="Documentation_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="DOCUME~1|Documentation" DirectoryOptions="3"/>
    <ROW Directory="Documentation_Dir" Directory_Parent="APPDIR" DefaultDir="DOCUME~1|Documentation" DirectoryOptions="3"/>
    <ROW Directory="Plugins_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="Plugins" DirectoryOptions="3"/>
    <ROW Directory="Plugins_Dir" Directory_Parent="APPDIR" DefaultDir="Plugins" DirectoryOptions="3"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="deDE_1_Dir" Directory_Parent="Plugins_Dir" DefaultDir="de-DE" DirectoryOptions="3"/>
    <ROW Directory="deDE_2_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="de-DE" DirectoryOptions="3"/>
    <ROW Directory="deDE_3_Dir" Directory_Parent="Plugins_1_Dir" DefaultDir="de-DE" DirectoryOptions="3"/>
    <ROW Directory="deDE_Dir" Directory_Parent="APPDIR" DefaultDir="de-DE" DirectoryOptions="3"/>
    <ROW Directory="de_1_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="de" DirectoryOptions="3"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de" DirectoryOptions="3"/>
    <ROW Directory="enUS_1_Dir" Directory_Parent="Plugins_Dir" DefaultDir="en-US" DirectoryOptions="3"/>
    <ROW Directory="enUS_2_Dir" Directory_Parent="AI_Bin32_Dir" DefaultDir="en-US" DirectoryOptions="3"/>
    <ROW Directory="enUS_3_Dir" Directory_Parent="Plugins_1_Dir" DefaultDir="en-US" DirectoryOptions="3"/>
    <ROW Directory="enUS_Dir" Directory_Parent="APPDIR" DefaultDir="en-US" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{0D6194C2-0407-4D9B-BE27-5050E0AE8F1E}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="CrashRptNET.dll" ComponentId="{00A28224-E790-406D-AB8B-44C621D6AD6C}" Directory_="APPDIR" Attributes="0" KeyPath="CrashRptNET.dll"/>
    <ROW Component="CrashRptNET.dll_1" ComponentId="{47D34678-0FD7-4F04-92AA-97DC1FEA616B}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="CrashRptNET.dll_1"/>
    <ROW Component="CrashSender.exe" ComponentId="{7E204C2E-627C-4022-8760-8A140B0F49C1}" Directory_="APPDIR" Attributes="0" KeyPath="CrashSender.exe"/>
    <ROW Component="CrashSender.exe_1" ComponentId="{659C5115-22B3-4390-8947-DC496858BEE2}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="CrashSender.exe_1"/>
    <ROW Component="Microsoft.Windows.Shell.dll" ComponentId="{06E4133E-66D4-4013-993C-78976D19D19B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Windows.Shell.dll"/>
    <ROW Component="Microsoft.Windows.Shell.dll_1" ComponentId="{D057315A-7E28-4142-B369-89EA0E3D7557}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="Microsoft.Windows.Shell.dll_1"/>
    <ROW Component="NET_Framework_4.0_C" ComponentId="{5BA11745-4B20-4E15-A833-0E946FF1CE50}" Directory_="APPDIR" Attributes="4" KeyPath="NET_Framework_4.0_C" Options="2"/>
    <ROW Component="NET_Framework_4.0_C_1" ComponentId="{4FF67600-E3A6-4A4A-8EB7-50584AD45A56}" Directory_="APPDIR" Attributes="4" KeyPath="NET_Framework_4.0_C_1" Options="2"/>
    <ROW Component="NLog.dll" ComponentId="{B49BF6B9-3D34-4F06-8819-4F949FB8BD52}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="NLog.dll_1" ComponentId="{A4830442-B072-4DC5-9F02-3C6AF31C152D}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="NLog.dll_1"/>
    <ROW Component="RibbonControlsLibrary.dll" ComponentId="{2C944C9F-6087-41AC-9639-3A99DD397F26}" Directory_="APPDIR" Attributes="0" KeyPath="RibbonControlsLibrary.dll"/>
    <ROW Component="RibbonControlsLibrary.dll_1" ComponentId="{44D80100-6896-4B7B-98A1-803EBE66E916}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="RibbonControlsLibrary.dll_1"/>
    <ROW Component="Unisens.dll" ComponentId="{D3A1561D-0EDE-497E-810E-A10AD06C5D4F}" Directory_="Plugins_Dir" Attributes="256" KeyPath="Unisens.dll"/>
    <ROW Component="Unisens.dll_1" ComponentId="{5B719C77-9CC3-424E-8F93-00764EC9153A}" Directory_="APPDIR" Attributes="256" KeyPath="Unisens.dll_1"/>
    <ROW Component="Unisens.dll_2" ComponentId="{091C1AAC-962B-464D-8C15-05A7F1D64AD7}" Directory_="Plugins_1_Dir" Attributes="0" KeyPath="Unisens.dll_2"/>
    <ROW Component="Unisens.dll_3" ComponentId="{30E91F8B-3F91-4B73-9D50-BD3F6D7B2998}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="Unisens.dll_3"/>
    <ROW Component="UnisensViewer.exe" ComponentId="{95B3A971-58BF-442E-BDE7-22ED4D293BDE}" Directory_="APPDIR" Attributes="0" Condition="VersionNT64" KeyPath="UnisensViewer.exe"/>
    <ROW Component="UnisensViewer.exe_1" ComponentId="{8D3C1B36-ADB9-4039-9046-0E851DDA7CA6}" Directory_="AI_Bin32_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="UnisensViewer.exe_1"/>
    <ROW Component="UnisensViewer.resources.dll" ComponentId="{327DD6CC-0A8D-4399-8E22-1C3B49E5CB92}" Directory_="de_Dir" Attributes="256" KeyPath="UnisensViewer.resources.dll"/>
    <ROW Component="UnisensViewer.resources.dll_1" ComponentId="{89B1A86C-3CC8-409A-BA5E-5A4E4B750708}" Directory_="de_1_Dir" Attributes="0" KeyPath="UnisensViewer.resources.dll_1"/>
    <ROW Component="UnisensViewerClrCppLibrary.dll" ComponentId="{B22C735A-6E53-49F2-ABE5-5193D6D7FDD0}" Directory_="APPDIR" Attributes="256" KeyPath="UnisensViewerClrCppLibrary.dll"/>
    <ROW Component="UnisensViewerClrCppLibrary.dll_1" ComponentId="{B06E1E83-56A7-42DB-9117-71070F582675}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="UnisensViewerClrCppLibrary.dll_1"/>
    <ROW Component="UnisensViewerHelp_DE.xps" ComponentId="{1F29A04A-7553-4DD3-B2F5-57FE4EBD12CA}" Directory_="Documentation_Dir" Attributes="0" KeyPath="UnisensViewerHelp_DE.xps" Type="0"/>
    <ROW Component="UnisensViewerHelp_DE.xps_1" ComponentId="{F73AB214-1345-4E72-ABA2-2F5C0FC360CF}" Directory_="Documentation_1_Dir" Attributes="0" KeyPath="UnisensViewerHelp_DE.xps_1" Type="0"/>
    <ROW Component="UnisensViewerLibrary.dll" ComponentId="{A24E616B-5CB1-4CE5-AAA0-85CFC03FCF05}" Directory_="APPDIR" Attributes="256" KeyPath="UnisensViewerLibrary.dll"/>
    <ROW Component="UnisensViewerLibrary.dll_1" ComponentId="{F6FAC9A8-C684-4E26-88DB-9B307A14A8EE}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="UnisensViewerLibrary.dll_1"/>
    <ROW Component="UnisensViewerPack1.dll" ComponentId="{51F2C8AA-7027-4A78-B64A-CDFCB9648746}" Directory_="Plugins_Dir" Attributes="256" KeyPath="UnisensViewerPack1.dll"/>
    <ROW Component="UnisensViewerPack1.dll_1" ComponentId="{CB7C348E-09B0-4BDB-832A-1DC6684BBCE5}" Directory_="APPDIR" Attributes="256" KeyPath="UnisensViewerPack1.dll_1"/>
    <ROW Component="UnisensViewerPack1.dll_2" ComponentId="{A1033ACD-0226-4CAD-80BB-402A97E65787}" Directory_="Plugins_1_Dir" Attributes="0" KeyPath="UnisensViewerPack1.dll_2"/>
    <ROW Component="UnisensViewerPack1.dll_3" ComponentId="{2120CC61-3C30-4664-BD3E-49416B8D77D9}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="UnisensViewerPack1.dll_3"/>
    <ROW Component="UnisensViewerPack1.resources.dll" ComponentId="{E9BFB107-338C-474E-8F9B-3F6413144BBD}" Directory_="deDE_Dir" Attributes="256" KeyPath="UnisensViewerPack1.resources.dll"/>
    <ROW Component="UnisensViewerPack1.resources.dll_1" ComponentId="{B249984D-2304-41DF-B10A-A0E38D30A261}" Directory_="enUS_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_1"/>
    <ROW Component="UnisensViewerPack1.resources.dll_2" ComponentId="{1AB3DEBE-4CC9-4C44-A9BE-F07A058DAC44}" Directory_="deDE_1_Dir" Attributes="256" KeyPath="UnisensViewerPack1.resources.dll_2"/>
    <ROW Component="UnisensViewerPack1.resources.dll_3" ComponentId="{05FC9C54-F639-4535-B8F4-FFD278E8FDC6}" Directory_="enUS_1_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_3"/>
    <ROW Component="UnisensViewerPack1.resources.dll_4" ComponentId="{A6B0944B-6221-4D92-B4D5-967C82BD9797}" Directory_="deDE_2_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_4"/>
    <ROW Component="UnisensViewerPack1.resources.dll_5" ComponentId="{C8F475A3-3388-4606-A5E5-1B10CF7B9365}" Directory_="enUS_2_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_5"/>
    <ROW Component="UnisensViewerPack1.resources.dll_6" ComponentId="{6E5779A5-00C0-4E25-9BFF-8702939C5809}" Directory_="deDE_3_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_6"/>
    <ROW Component="UnisensViewerPack1.resources.dll_7" ComponentId="{236761C2-689D-4A63-8F44-63B360F8462D}" Directory_="enUS_3_Dir" Attributes="0" KeyPath="UnisensViewerPack1.resources.dll_7"/>
    <ROW Component="WPFLocalizeExtension.dll" ComponentId="{E2B13199-E1E0-4F90-B859-4CD44C8819AF}" Directory_="APPDIR" Attributes="0" KeyPath="WPFLocalizeExtension.dll"/>
    <ROW Component="WPFLocalizeExtension.dll_1" ComponentId="{6CEF07BB-F123-471F-B2D0-30014220E8C6}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="WPFLocalizeExtension.dll_1"/>
    <ROW Component="crashrpt_lang.ini" ComponentId="{AFB5496B-238F-45AB-8072-382BC30C4091}" Directory_="APPDIR" Attributes="0" KeyPath="crashrpt_lang.ini" Type="0"/>
    <ROW Component="crashrpt_lang.ini_1" ComponentId="{53687609-F848-4619-BC6C-DFCB07B77F5F}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="crashrpt_lang.ini_1" Type="0"/>
    <ROW Component="unisens_viewer1" ComponentId="{1914BE64-DB89-4423-BEC5-656EEB315EDB}" Directory_="APPDIR" Attributes="4" Condition="NOT (VersionNT64)" KeyPath="unisens_viewer1"/>
    <ROW Component="unisens_viewer_MIXED_KEY" ComponentId="{44BFD6DE-E2CD-4568-85EF-C17FFF6D846A}" Directory_="APPDIR" Attributes="260" Condition="VersionNT64" KeyPath="unisens_viewer_MIXED_KEY"/>
    <ROW Component="updater.exe" ComponentId="{2A631DBE-C0B2-49A0-82D9-3DE188D089D1}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
    <ROW Component="vcruntime140.dll" ComponentId="{AC093C96-7232-41DA-AFA6-3454E315EDA6}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140.dll_1" ComponentId="{92ACA13B-4EAA-414D-865E-440F2E4075D8}" Directory_="AI_Bin32_Dir" Attributes="0" KeyPath="vcruntime140.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AI32BitFiles" Title="32-bit" Description="32-bit Executables and Libraries" Display="11" Level="1" Directory_="APPDIR" Attributes="0" Components="CrashRptNET.dll_1 CrashSender.exe_1 Microsoft.Windows.Shell.dll_1 NLog.dll_1 RibbonControlsLibrary.dll_1 Unisens.dll_2 Unisens.dll_3 UnisensViewer.exe_1 UnisensViewer.resources.dll_1 UnisensViewerClrCppLibrary.dll_1 UnisensViewerHelp_DE.xps_1 UnisensViewerLibrary.dll_1 UnisensViewerPack1.dll_2 UnisensViewerPack1.dll_3 UnisensViewerPack1.resources.dll_4 UnisensViewerPack1.resources.dll_5 UnisensViewerPack1.resources.dll_6 UnisensViewerPack1.resources.dll_7 WPFLocalizeExtension.dll_1 crashrpt_lang.ini_1 unisens_viewer1 vcruntime140.dll_1"/>
    <ROW Feature="AI64BitFiles" Title="64-bit" Description="64-bit Executables and Libraries" Display="9" Level="1" Directory_="APPDIR" Attributes="0" Components="CrashRptNET.dll CrashSender.exe Microsoft.Windows.Shell.dll NLog.dll RibbonControlsLibrary.dll Unisens.dll Unisens.dll_1 UnisensViewer.exe UnisensViewer.resources.dll UnisensViewerClrCppLibrary.dll UnisensViewerHelp_DE.xps UnisensViewerLibrary.dll UnisensViewerPack1.dll UnisensViewerPack1.dll_1 UnisensViewerPack1.resources.dll UnisensViewerPack1.resources.dll_1 UnisensViewerPack1.resources.dll_2 UnisensViewerPack1.resources.dll_3 WPFLocalizeExtension.dll crashrpt_lang.ini unisens_viewer_MIXED_KEY vcruntime140.dll"/>
    <ROW Feature="Funktion" Title="File Type Associantion Unisens 64Bit" Description="Beschreibung" Display="15" Level="0" Directory_="APPDIR" Attributes="0" Components="UnisensViewer.exe"/>
    <ROW Feature="Funktion_1" Title="File Type Association XML 64Bit" Description="Beschreibung" Display="17" Level="0" Directory_="APPDIR" Attributes="0" Components="UnisensViewer.exe"/>
    <ROW Feature="Funktion_2" Title="File Type Association XML 32Bit" Description="Beschreibung" Display="19" Level="0" Directory_="APPDIR" Attributes="0" Components="UnisensViewer.exe_1"/>
    <ROW Feature="Funktion_3" Title="File Type Association Unisens 32Bit" Description="Beschreibung" Display="21" Level="0" Directory_="APPDIR" Attributes="0" Components="UnisensViewer.exe_1"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Beschreibung" Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath updater.exe"/>
    <ROW Feature="NET_Framework_4.0_Client_Profile" Title=".NET Framework 4.0 Client Profile" Description=".NET Framework 4.0 Client Profile" Display="5" Level="1" Attributes="0" Components="NET_Framework_4.0_C"/>
    <ROW Feature="NET_Framework_4.0_Client_Profile_1" Title=".NET Framework 4.0 Client Profile_Full" Description=".NET Framework 4.0 Client Profile_Full" Display="7" Level="1" Attributes="0" Components="NET_Framework_4.0_C_1"/>
    <ATTRIBUTE name="CurrentFeature" value="AI32BitFiles"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CrashRptNET.dll" Component_="CrashRptNET.dll" FileName="CRASHR~1.DLL|CrashRptNET.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\CrashRptNET.dll" SelfReg="false" NextFile="crashrpt_lang.ini"/>
    <ROW File="CrashRptNET.dll_1" Component_="CrashRptNET.dll_1" FileName="CRASHR~1.DLL|CrashRptNET.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\CrashRptNET.dll" SelfReg="false" NextFile="crashrpt_lang.ini_1"/>
    <ROW File="CrashSender.exe" Component_="CrashSender.exe" FileName="CRASHS~1.EXE|CrashSender.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\CrashSender.exe" SelfReg="false" NextFile="UnisensViewer.resources.dll" DigSign="true"/>
    <ROW File="CrashSender.exe_1" Component_="CrashSender.exe_1" FileName="CRASHS~1.EXE|CrashSender.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\CrashSender.exe" SelfReg="false" NextFile="UnisensViewer.resources.dll_1" DigSign="true"/>
    <ROW File="Microsoft.Windows.Shell.dll" Component_="Microsoft.Windows.Shell.dll" FileName="MICROS~1.DLL|Microsoft.Windows.Shell.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Microsoft.Windows.Shell.dll" SelfReg="false" NextFile="NLog.dll"/>
    <ROW File="Microsoft.Windows.Shell.dll_1" Component_="Microsoft.Windows.Shell.dll_1" FileName="MICROS~1.DLL|Microsoft.Windows.Shell.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Microsoft.Windows.Shell.dll" SelfReg="false" NextFile="NLog.dll_1"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\NLog.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_2"/>
    <ROW File="NLog.dll_1" Component_="NLog.dll_1" FileName="NLog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\NLog.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_6"/>
    <ROW File="RibbonControlsLibrary.dll" Component_="RibbonControlsLibrary.dll" FileName="RIBBON~1.DLL|RibbonControlsLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\RibbonControlsLibrary.dll" SelfReg="false" NextFile="settings.xml"/>
    <ROW File="RibbonControlsLibrary.dll_1" Component_="RibbonControlsLibrary.dll_1" FileName="RIBBON~1.DLL|RibbonControlsLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\RibbonControlsLibrary.dll" SelfReg="false" NextFile="settings.xml_1"/>
    <ROW File="Unisens.dll" Component_="Unisens.dll" FileName="Unisens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Plugins\Unisens.dll" SelfReg="false" NextFile="UnisensViewerPack1.dll"/>
    <ROW File="Unisens.dll_1" Component_="Unisens.dll_1" FileName="Unisens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Unisens.dll" SelfReg="false" NextFile="unisens.xsd"/>
    <ROW File="Unisens.dll_2" Component_="Unisens.dll_2" FileName="Unisens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Plugins\Unisens.dll" SelfReg="false" NextFile="UnisensViewerPack1.dll_2"/>
    <ROW File="Unisens.dll_3" Component_="Unisens.dll_3" FileName="Unisens.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Unisens.dll" SelfReg="false" NextFile="unisens.xsd_1"/>
    <ROW File="UnisensViewer.exe" Component_="UnisensViewer.exe" FileName="Unisen~1.exe|UnisensViewer.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewer.exe" SelfReg="false" NextFile="UnisensViewer.exe_1"/>
    <ROW File="UnisensViewer.exe.config" Component_="crashrpt_lang.ini" FileName="UNISEN~1.CON|UnisensViewer.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewer.exe.config" SelfReg="false" NextFile="UnisensViewer.pdb"/>
    <ROW File="UnisensViewer.exe.config_1" Component_="crashrpt_lang.ini_1" FileName="UNISEN~1.CON|UnisensViewer.exe.config" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewer.exe.config" SelfReg="false" NextFile="UnisensViewer.pdb_1"/>
    <ROW File="UnisensViewer.exe_1" Component_="UnisensViewer.exe_1" FileName="Unisen~1.exe|UnisensViewer.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewer.exe" SelfReg="false" NextFile="CrashRptNET.dll"/>
    <ROW File="UnisensViewer.pdb" Component_="UnisensViewer.exe" FileName="UNISEN~1.PDB|UnisensViewer.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewer.pdb" SelfReg="false" NextFile="UnisensViewerClrCppLibrary.dll"/>
    <ROW File="UnisensViewer.pdb_1" Component_="UnisensViewer.exe_1" FileName="UNISEN~1.PDB|UnisensViewer.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewer.pdb" SelfReg="false" NextFile="UnisensViewerClrCppLibrary.dll_1"/>
    <ROW File="UnisensViewer.resources.dll" Component_="UnisensViewer.resources.dll" FileName="UNISEN~1.DLL|UnisensViewer.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\de\UnisensViewer.resources.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll"/>
    <ROW File="UnisensViewer.resources.dll_1" Component_="UnisensViewer.resources.dll_1" FileName="UNISEN~1.DLL|UnisensViewer.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\de\UnisensViewer.resources.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_4"/>
    <ROW File="UnisensViewerClrCppLibrary.dll" Component_="UnisensViewerClrCppLibrary.dll" FileName="UNISEN~1.DLL|UnisensViewerClrCppLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerClrCppLibrary.dll" SelfReg="false" NextFile="UnisensViewerClrCppLibrary.pdb"/>
    <ROW File="UnisensViewerClrCppLibrary.dll_1" Component_="UnisensViewerClrCppLibrary.dll_1" FileName="UNISEN~1.DLL|UnisensViewerClrCppLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerClrCppLibrary.dll" SelfReg="false" NextFile="UnisensViewerClrCppLibrary.pdb_1"/>
    <ROW File="UnisensViewerClrCppLibrary.pdb" Component_="UnisensViewerClrCppLibrary.dll" FileName="UNISEN~2.PDB|UnisensViewerClrCppLibrary.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerClrCppLibrary.pdb" SelfReg="false" NextFile="UnisensViewerLibrary.dll"/>
    <ROW File="UnisensViewerClrCppLibrary.pdb_1" Component_="UnisensViewerClrCppLibrary.dll_1" FileName="UNISEN~2.PDB|UnisensViewerClrCppLibrary.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerClrCppLibrary.pdb" SelfReg="false" NextFile="UnisensViewerLibrary.dll_1"/>
    <ROW File="UnisensViewerHelp_DE.xps" Component_="UnisensViewerHelp_DE.xps" FileName="UNISEN~1.XPS|UnisensViewerHelp_DE.xps" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Documentation\UnisensViewerHelp_DE.xps" SelfReg="false" NextFile="UnisensViewerHelp_EN.xps"/>
    <ROW File="UnisensViewerHelp_DE.xps_1" Component_="UnisensViewerHelp_DE.xps_1" FileName="UNISEN~1.XPS|UnisensViewerHelp_DE.xps" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Documentation\UnisensViewerHelp_DE.xps" SelfReg="false" NextFile="UnisensViewerHelp_EN.xps_1"/>
    <ROW File="UnisensViewerHelp_EN.xps" Component_="UnisensViewerHelp_DE.xps" FileName="UNISEN~2.XPS|UnisensViewerHelp_EN.xps" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Documentation\UnisensViewerHelp_EN.xps" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_1"/>
    <ROW File="UnisensViewerHelp_EN.xps_1" Component_="UnisensViewerHelp_DE.xps_1" FileName="UNISEN~2.XPS|UnisensViewerHelp_EN.xps" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Documentation\UnisensViewerHelp_EN.xps" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_5"/>
    <ROW File="UnisensViewerLibrary.dll" Component_="UnisensViewerLibrary.dll" FileName="UNISEN~2.DLL|UnisensViewerLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerLibrary.dll" SelfReg="false" NextFile="UnisensViewerLibrary.pdb"/>
    <ROW File="UnisensViewerLibrary.dll_1" Component_="UnisensViewerLibrary.dll_1" FileName="UNISEN~2.DLL|UnisensViewerLibrary.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerLibrary.dll" SelfReg="false" NextFile="UnisensViewerLibrary.pdb_1"/>
    <ROW File="UnisensViewerLibrary.pdb" Component_="UnisensViewerLibrary.dll" FileName="UNISEN~3.PDB|UnisensViewerLibrary.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerLibrary.pdb" SelfReg="false" NextFile="UnisensViewerPack1.dll_1"/>
    <ROW File="UnisensViewerLibrary.pdb_1" Component_="UnisensViewerLibrary.dll_1" FileName="UNISEN~3.PDB|UnisensViewerLibrary.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerLibrary.pdb" SelfReg="false" NextFile="UnisensViewerPack1.dll_3"/>
    <ROW File="UnisensViewerPack1.dll" Component_="UnisensViewerPack1.dll" FileName="UNISEN~1.DLL|UnisensViewerPack1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Plugins\UnisensViewerPack1.dll" SelfReg="false" NextFile="UnisensViewerPack1.pdb"/>
    <ROW File="UnisensViewerPack1.dll_1" Component_="UnisensViewerPack1.dll_1" FileName="UNISEN~3.DLL|UnisensViewerPack1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerPack1.dll" SelfReg="false" NextFile="UnisensViewerPack1.pdb_1"/>
    <ROW File="UnisensViewerPack1.dll_2" Component_="UnisensViewerPack1.dll_2" FileName="UNISEN~1.DLL|UnisensViewerPack1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Plugins\UnisensViewerPack1.dll" SelfReg="false" NextFile="UnisensViewerPack1.pdb_2"/>
    <ROW File="UnisensViewerPack1.dll_3" Component_="UnisensViewerPack1.dll_3" FileName="UNISEN~3.DLL|UnisensViewerPack1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerPack1.dll" SelfReg="false" NextFile="UnisensViewerPack1.pdb_3"/>
    <ROW File="UnisensViewerPack1.pdb" Component_="UnisensViewerPack1.dll" FileName="UNISEN~1.PDB|UnisensViewerPack1.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Plugins\UnisensViewerPack1.pdb" SelfReg="false" NextFile="RibbonControlsLibrary.dll"/>
    <ROW File="UnisensViewerPack1.pdb_1" Component_="UnisensViewerPack1.dll_1" FileName="UNISEN~4.PDB|UnisensViewerPack1.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\UnisensViewerPack1.pdb" SelfReg="false" NextFile="WPFLocalizeExtension.dll"/>
    <ROW File="UnisensViewerPack1.pdb_2" Component_="UnisensViewerPack1.dll_2" FileName="UNISEN~1.PDB|UnisensViewerPack1.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Plugins\UnisensViewerPack1.pdb" SelfReg="false" NextFile="RibbonControlsLibrary.dll_1"/>
    <ROW File="UnisensViewerPack1.pdb_3" Component_="UnisensViewerPack1.dll_3" FileName="UNISEN~4.PDB|UnisensViewerPack1.pdb" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\UnisensViewerPack1.pdb" SelfReg="false" NextFile="WPFLocalizeExtension.dll_1"/>
    <ROW File="UnisensViewerPack1.resources.dll" Component_="UnisensViewerPack1.resources.dll" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\de-DE\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="UnisensViewerHelp_DE.xps"/>
    <ROW File="UnisensViewerPack1.resources.dll_1" Component_="UnisensViewerPack1.resources.dll_1" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\en-US\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="Microsoft.Windows.Shell.dll"/>
    <ROW File="UnisensViewerPack1.resources.dll_2" Component_="UnisensViewerPack1.resources.dll_2" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Plugins\de-DE\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_3"/>
    <ROW File="UnisensViewerPack1.resources.dll_3" Component_="UnisensViewerPack1.resources.dll_3" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\Plugins\en-US\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="Unisens.dll"/>
    <ROW File="UnisensViewerPack1.resources.dll_4" Component_="UnisensViewerPack1.resources.dll_4" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\de-DE\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="UnisensViewerHelp_DE.xps_1"/>
    <ROW File="UnisensViewerPack1.resources.dll_5" Component_="UnisensViewerPack1.resources.dll_5" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\en-US\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="Microsoft.Windows.Shell.dll_1"/>
    <ROW File="UnisensViewerPack1.resources.dll_6" Component_="UnisensViewerPack1.resources.dll_6" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Plugins\de-DE\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="UnisensViewerPack1.resources.dll_7"/>
    <ROW File="UnisensViewerPack1.resources.dll_7" Component_="UnisensViewerPack1.resources.dll_7" FileName="UNISEN~1.DLL|UnisensViewerPack1.resources.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\Plugins\en-US\UnisensViewerPack1.resources.dll" SelfReg="false" NextFile="Unisens.dll_2"/>
    <ROW File="WPFLocalizeExtension.dll" Component_="WPFLocalizeExtension.dll" FileName="WPFLOC~1.DLL|WPFLocalizeExtension.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\WPFLocalizeExtension.dll" SelfReg="false" NextFile="CrashRptNET.dll_1"/>
    <ROW File="WPFLocalizeExtension.dll_1" Component_="WPFLocalizeExtension.dll_1" FileName="WPFLOC~1.DLL|WPFLocalizeExtension.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\WPFLocalizeExtension.dll" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="crashrpt_lang.ini" Component_="crashrpt_lang.ini" FileName="CRASHR~1.INI|crashrpt_lang.ini" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\crashrpt_lang.ini" SelfReg="false" NextFile="CrashSender.exe"/>
    <ROW File="crashrpt_lang.ini_1" Component_="crashrpt_lang.ini_1" FileName="CRASHR~1.INI|crashrpt_lang.ini" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\crashrpt_lang.ini" SelfReg="false" NextFile="CrashSender.exe_1"/>
    <ROW File="settings.xml" Component_="crashrpt_lang.ini" FileName="settings.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\settings.xml" SelfReg="false" NextFile="Unisens.dll_1"/>
    <ROW File="settings.xml_1" Component_="crashrpt_lang.ini_1" FileName="settings.xml" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\settings.xml" SelfReg="false" NextFile="Unisens.dll_3"/>
    <ROW File="unisens.xsd" Component_="crashrpt_lang.ini" FileName="unisens.xsd" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\unisens.xsd" SelfReg="false" NextFile="UnisensViewer.exe.config"/>
    <ROW File="unisens.xsd_1" Component_="crashrpt_lang.ini_1" FileName="unisens.xsd" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\unisens.xsd" SelfReg="false" NextFile="UnisensViewer.exe.config_1"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" NextFile="UnisensViewer.exe" DigSign="true"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x64\Release\vcruntime140.dll" SelfReg="false" NextFile="vcruntime140.dll_1"/>
    <ROW File="vcruntime140.dll_1" Component_="vcruntime140.dll_1" FileName="VCRUNT~1.DLL|vcruntime140.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\source\UnisensViewer\bin\x86\Release\vcruntime140.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveRegComponent">
    <ROW RemoveReg="unisens_viewer_MIXED_KEY" InstallMode="2" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;) AND (NOT UPGRADINGPRODUCTCODE)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="h"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="DefaultBuild_Full" BuildOrder="2" BuildType="1" PackageFolder="dist" PackageFileName="UnisensViewer_Setup_Full" Languages="de;en" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true" Options="2" Unicode="true" MsiPackageType="AI_ALL"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="dist" PackageFileName="UnisensViewer_Setup" Languages="de;en" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true" Options="2" Unicode="true" MsiPackageType="AI_ALL"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="translation.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesDeferred" Description="Führe Löschoperationen aus." Template="Lösche Datei: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred"/>
    <ROW Action="AI_AiRemoveRegsCommit" Description="Führe Registrierungsoperationen durch." Template="Lösche Registrierungseintrag: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Description="Führe Registrierungs Löschoperationen durch." Template="Lösche Registrierungseintrag: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Description="Erzeuge Aktionen zum Löschen von Registrierungseinträgen" DescriptionLocId="ActionText.Description.AI_AiRemoveRegsImmediate"/>
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" Template="Configure Launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DeleteLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Lösche die aus dem Archiv extrahierten Dateien" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Herunterladen der vorausgesetzten Anwendungen" Template="Download [1]{[2] vollständig}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extrahiere Dateien aus dem Archiv" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Auspacken der vorausgesetzten Anwendungen" Template="Auspacken [1]{[2] vollständig}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installiere vorausgesetzte Anwendungen" Template="Installiere [1]{[2] vollständig}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installiere vorausgesetzte Anwendungen" Template="Installiere [1]{[2] vollständig}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Überprüfe Voraussetzungen" Template="[1] wurde nicht korrekt installiert." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild;Build"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild;Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="banner.jpg" SourcePath="banner.jpg"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="watermark.jpg" SourcePath="watermark.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="UNISENS_CHECKBOX_1" Value="1"/>
    <ROW Property="XML_CHECKBOX_1" Value="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="AI64BitFiles" Level="0" Condition="NOT VersionNT64"/>
    <ROW Feature_="AI32BitFiles" Level="0" Condition="VersionNT64"/>
    <ROW Feature_="Funktion_1" Level="1" Condition="FILE_XML_64 = &quot;1&quot;"/>
    <ROW Feature_="Funktion" Level="1" Condition="FILE_UNISENS_64 = &quot;1&quot;"/>
    <ROW Feature_="Funktion" Level="4" Condition="FILE_UNISENS_64 &lt;&gt; &quot;1&quot;"/>
    <ROW Feature_="Funktion_1" Level="4" Condition="FILE_XML_64 &lt;&gt; &quot;1&quot;"/>
    <ROW Feature_="Funktion_2" Level="1" Condition="FILE_XML_32 = &quot;1&quot;"/>
    <ROW Feature_="Funktion_2" Level="4" Condition="FILE_XML_32 &lt;&gt; &quot;1&quot;"/>
    <ROW Feature_="Funktion_3" Level="1" Condition="FILE_UNISENS_32 = &quot;1&quot;"/>
    <ROW Feature_="Funktion_3" Level="4" Condition="FILE_UNISENS_32 &lt;&gt; &quot;1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="FileTypes" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileTypes" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileTypes" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" TextLocId="-" Options="1"/>
    <ROW Dialog_="FileTypes" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="FileTypes" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="FileTypes" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="FileTypes" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Order="700"/>
    <ROW Dialog_="FileTypes" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="800"/>
    <ROW Dialog_="FileTypes" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="Dateitypen" TextStyle="[DlgTitleFont]" Order="900"/>
    <ROW Dialog_="FileTypes" Control="Text" Type="Text" X="25" Y="70" Width="320" Height="15" Attributes="3" Text="Bitte wählen Sie die Dateitypen, die Sie automatisch mit [Productname] öffnen wollen:" Order="1000" TextLocId="Control.Text.FileAssociationsDlg#Text"/>
    <ROW Dialog_="FileTypes" Control="CheckBox_1" Type="CheckBox" X="50" Y="100" Width="55" Height="11" Attributes="3" Property="UNISENS_CHECKBOX_1" Text=".unisens" Order="1100"/>
    <ROW Dialog_="FileTypes" Control="CheckBox_2" Type="CheckBox" X="50" Y="122" Width="55" Height="11" Attributes="3" Property="XML_CHECKBOX_1" Text=".xml" Order="1200"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\doc\UnisensViewerLicense.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="FileTypes" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FileTypes" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="4"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="FileTypes" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="FileTypes" Control_="Next" Event="[FILE_UNISENS_64]" Argument="1" Condition="UNISENS_CHECKBOX_1 AND VersionNT64" Ordering="4"/>
    <ROW Dialog_="FileTypes" Control_="Next" Event="[FILE_XML_32]" Argument="1" Condition="XML_CHECKBOX_1 AND NOT (VersionNT64)" Ordering="11"/>
    <ROW Dialog_="FileTypes" Control_="Next" Event="[FILE_XML_64]" Argument="1" Condition="XML_CHECKBOX_1 AND VersionNT64" Ordering="10"/>
    <ROW Dialog_="FileTypes" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="12"/>
    <ROW Dialog_="FileTypes" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FileTypes" Control_="Next" Event="[FILE_UNISENS_32]" Argument="1" Condition="UNISENS_CHECKBOX_1 AND NOT (VersionNT64)" Ordering="7"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFiles" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveRegsImmediate"/>
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Type="51" Source="AI_Bin32_Dir" Target="[APPDIR]"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Type="51" Source="AI_Sh32_Dir" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETPROGRAMFILES" Type="51" Source="AI_ProgramFiles" Target="[ProgramFilesFolder]"/>
    <ROW Action="AI_SETPROGRAMFILES64" Type="51" Source="AI_ProgramFiles" Target="[ProgramFiles64Folder]"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="18" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_ProgramFiles][Manufacturer]\[ProductName]#Build:[AI_ProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="UpdateFeaturesInstallStates" Type="1" Source="aicustact.dll" Target="UpdateFeatureStates" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="FileTypes" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="unisens" Component_="UnisensViewer.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="Funktion"/>
    <ROW Extension="xml" Component_="UnisensViewer.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="Funktion_1"/>
    <ROW Extension="xml" Component_="UnisensViewer.exe_1" ProgId_="[|Manufacturer].[|ProductName]" Feature_="Funktion_2" Options="32"/>
    <ROW Extension="unisens" Component_="UnisensViewer.exe_1" ProgId_="[|Manufacturer].[|ProductName]" Feature_="Funktion_3" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="unisens.exe" SourcePath="..\source\UnisensViewer\unisens.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="2" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/checknow" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="http://software.unisens.org/download/UnisensViewer/update.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1201"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Sequence="2599"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_REDIRECT_32BIT_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="702"/>
    <ROW Action="AI_REDIRECT_32BIT_SH_FOLDER" Condition="NOT VersionNT64 AND NOT AI_Disable32BitRedirection" Sequence="701"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild;Build"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6599"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="747"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1283"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1282"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1281"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SETPROGRAMFILES64" Condition="VersionNT64" Sequence="748"/>
    <ROW Action="AI_SETPROGRAMFILES" Condition="NOT VersionNT64" Sequence="749"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="UpdateFeaturesInstallStates" Condition="( NOT Installed )" Sequence="1299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR (((VersionNT64 = 502) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &gt;= 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 1)))) AND ((VersionNT64 &lt;&gt; 502) OR ((VersionNT64 = 502) AND ((MsiNTProductType = 1) OR (ServicePackLevel &lt;&gt; 2)))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR (((VersionNT64 = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) AND ((VersionNT64 &lt;&gt; 600) OR ((VersionNT64 = 600) AND (MsiNTProductType = 1))) AND ((VersionNT64 &lt;&gt; 601) OR ((VersionNT64 = 601) AND ((ServicePackLevel &gt;= 1) OR (MsiNTProductType = 1)))) AND ((VersionNT64 &lt;&gt; 601) OR (((VersionNT64 = 601) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType = 1))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="Build"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &gt;= 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 1))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 2))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 3))) AND ((VersionNT &lt;&gt; 500) OR ((VersionNT = 500) AND (ServicePackLevel &lt;&gt; 4))) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 501) OR ((VersionNT = 501) AND (ServicePackLevel &lt;&gt; 3))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &gt;= 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 502) OR ((VersionNT = 502) AND (ServicePackLevel &lt;&gt; 2))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &gt;= 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 1)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR (((VersionNT = 600) AND (ServicePackLevel &lt;&gt; 2)) OR (MsiNTProductType &lt;&gt; 1))) OR VersionNT64) AND (((VersionNT &lt;&gt; 600) OR ((VersionNT = 600) AND ((MsiNTProductType = 1) OR ((WindowsBuild &lt;&gt; 6001) AND (WindowsBuild &lt;&gt; 6002))))) OR VersionNT64) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild;Build"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild;Build"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]" Description="Unisens file" Icon_="unisens.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="NET_Framework_4.0_C" Root="2" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="NET_Framework_4.0_C" Value="1" Component_="NET_Framework_4.0_C"/>
    <ROW Registry="NET_Framework_4.0_C_1" Root="2" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="NET_Framework_4.0_C_1" Value="1" Component_="NET_Framework_4.0_C_1"/>
    <ROW Registry="unisens_viewer1" Root="2" Key="Software\JavaSoft\Prefs\de\movisens\launcher" Name="unisens_viewer" Value="&quot;[#UnisensViewer.exe_1]&quot;" Component_="unisens_viewer1"/>
    <ROW Registry="unisens_viewer_MIXED_KEY" Root="2" Key="Software\Wow6432Node\JavaSoft\Prefs\de\movisens\launcher" Name="unisens_viewer" Value="&quot;[#UnisensViewer.exe]&quot;" Component_="unisens_viewer_MIXED_KEY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="unisens_viewer" Root="2" Key="Software\Wow6432Node\JavaSoft\Prefs\de\movisens\launcher" Name="unisens_viewer" Component_="AI_ExePath"/>
    <ROW RemoveRegistry="unisens_viewer_MIXED_KEY" Root="2" Key="Software\JavaSoft\Prefs\de\movisens\launcher" Name="unisens_viewer" Component_="UnisensViewer.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="UnisensViewer" Directory_="ProgramMenuFolder" Name="Unisen~1|UnisensViewer" Component_="UnisensViewer.exe" Target="[#UnisensViewer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="UnisensViewer_1" Directory_="ProgramMenuFolder" Name="UNISEN~2|UnisensViewer " Component_="UnisensViewer.exe_1" Target="[#UnisensViewer.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="AI_Bin32_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="unisens" Component_="UnisensViewer.exe" Verb="open" Sequence="0" Command="&amp;Öffnen" Argument="&quot;%1&quot;"/>
    <ROW Extension_="xml" Component_="UnisensViewer.exe" Verb="open" Sequence="0" Command="&amp;Öffnen" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NET_Framework_4.0_C" DisplayName=".NET Framework 4.0 Client Profile" SetupFileUrl="http://software.unisens.org/download/UnisensViewer/req/dotNetFx40_Client_setup.exe" Location="1" ExactSize="887896" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2" Operator="1" MD5="61446fdd76788229d3ebaeabe84df38c" Builds="DefaultBuild" Type="1" Feature="NET_Framework_4.0_Client_Profile"/>
    <ROW PrereqKey="NET_Framework_4.0_C_1" DisplayName=".NET Framework 4.0 Client Profile_Full" SetupFileUrl="req\dotNetFx40_Client_x86_x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2" Operator="1" TargetName="dotNetFx40_Client_x86_x64.exe" Builds="Build" Type="1" Feature="NET_Framework_4.0_Client_Profile_1"/>
    <ATTRIBUTE name="PrereqsOrder" value="NET_Framework_4.0_C NET_Framework_4.0_C_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="Install" Prereq="NET_Framework_4.0_C_1" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Install" RefContent="M1" Order="1" Property="PREREQSEARCH_2_1"/>
    <ROW SearchKey="Install_1" Prereq="NET_Framework_4.0_C_1" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="2" Property="PREREQSEARCH_3_1"/>
    <ROW SearchKey="Install_2" Prereq="NET_Framework_4.0_C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client\Install" RefContent="M1" Order="1" Property="PREREQSEARCH_2"/>
    <ROW SearchKey="Install_3" Prereq="NET_Framework_4.0_C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="2" Property="PREREQSEARCH_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\source\UnisensViewer\bin\x64\Release" Feature="AI64BitFiles" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
    <ROW Directory_="AI_Bin32_Dir" SourcePath="..\source\UnisensViewer\bin\x86\Release" Feature="AI32BitFiles" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion] © [|Manufacturer], Inc, 2014"/>
  </COMPONENT>
</DOCUMENT>
