# -----------------------------------------------------------------------------
# login.properties
# This file is referenced by build.xml.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# insert your SVN login data here
# -----------------------------------------------------------------------------
svn.repository.user=
svn.repository.passwd=
ftp.user=
ftp.passwd=
