<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UnisensViewerPlugins" Label="UnisensViewerPlugins" Category="Projekt" />
    <Node Id="Microsoft.Windows.Shell 3.0.1.0" Label="Microsoft.Windows.Shell 3.0.1.0" Category="Paket" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Paket" />
    <Node Id="UnisensViewerLibrary" Label="UnisensViewerLibrary" Category="Projekt" />
    <Node Id="Microsoft.Windows.Shell 3.0.1.0" Label="Microsoft.Windows.Shell 3.0.1.0" Category="Paket" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Paket" />
    <Node Id="UnisensViewer" Label="UnisensViewer" Category="Projekt" />
    <Node Id="Microsoft.Windows.Shell 3.0.1.0" Label="Microsoft.Windows.Shell 3.0.1.0" Category="Paket" />
    <Node Id="NLog 4.3.7" Label="NLog 4.3.7" Category="Paket" />
    <Node Id="RibbonControlsLibrary 4.0.0" Label="RibbonControlsLibrary 4.0.0" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="UnisensViewerPlugins" Target="Microsoft.Windows.Shell 3.0.1.0" Category="Installiertes Paket" />
    <Link Source="UnisensViewerPlugins" Target="NLog 4.3.7" Category="Installiertes Paket" />
    <Link Source="UnisensViewerLibrary" Target="Microsoft.Windows.Shell 3.0.1.0" Category="Installiertes Paket" />
    <Link Source="UnisensViewerLibrary" Target="NLog 4.3.7" Category="Installiertes Paket" />
    <Link Source="UnisensViewer" Target="Microsoft.Windows.Shell 3.0.1.0" Category="Installiertes Paket" />
    <Link Source="UnisensViewer" Target="NLog 4.3.7" Category="Installiertes Paket" />
    <Link Source="UnisensViewer" Target="RibbonControlsLibrary 4.0.0" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>